MYSQL_ROOT_PASSWORD=mysqlTomasteawita2002!
MYSQL_USER_1=CuevaTomas
MYSQL_PASSWORD_1=TomasteawitaProyecta2002!
MYSQL_USER_2=AgustinCastillo
MYSQL_PASSWORD_2=Capy78f8d76@e112@@
MYSQL_USER_3=CarlosSaul
MYSQL_PASSWORD_3=f56d7sf56sd7a78f5fsda@
MYSQL_USER_4=DamiandPared
MYSQL_PASSWORD_4=f7d73h29@d8d!fsfes
MYSQL_USER_5=IgnacioZurdo
MYSQL_PASSWORD_5=f8d4j023f4!8few@9fwe